# SptItemCreator

./: .gitattributes  .gitignore  README.md  SptItemCreator.sln  SptItemCreator.sln.DotSettings
Classification/: ammo.json  ammo_box.json  arm_band.json  armor.json  armor_plate.json  armored_equipment.json  assault_carbine.json  assault_rifle.json  assault_scope.json  auxiliary_mod.json  backpack.json  barrel.json  barter_item.json  battery.json  bipod.json  building_material.json  built_in_inserts.json  charge.json  collimator.json  common.json  compact_collimator.json  compass.json  compound_item.json  cultist_amulet.json  cylinder_magazine.json  drink.json  drugs.json  electronics.json  equipment.json  face_cover.json  flash_hider.json  flashlight.json  flyer.json  food.json  food_drink.json  foregrip.json  fuel.json  functional_mod.json  gasblock.json  gear_mod.json  (+73 more)
ItemPackage/EasyGameItemPackage/: 五五五针剂.sic.jsonc  体力恢复药剂.sic.jsonc  物品包-无痕伸展9x9.sic.jsonc  猛攻药剂.sic.jsonc
SptItemCreator/: DataLoader.cs  LocalLog.cs  ModMetadata.cs  NewYourItems.cs  SptItemCreator.cs  SptItemCreator.csproj  SptItemCreatorMod.cs
SptItemCreator/Abstracts/: AbstractInfo.cs  AbstractNewItem.cs
SptItemCreator/CacheSystem/: SPTDataCacheService.cs
SptItemCreator/Debug/: DebugHelper.cs  ItemType.cs
SptItemCreator/Enums/: Default.cs  ItemRarityData.cs  ItemSoundData.cs  SicType.cs
SptItemCreator/InfoClasses/: AmmoInfo.cs  AttributeInfo.cs  BaseInfo.cs  BuffsInfo.cs  DrinkFoodInfo.cs  MedicalInfo.cs
SptItemCreator/Models/: ModConfig.cs
SptItemCreator/NewItemClasses/: NewItemAmmo.cs  NewItemCommon.cs  NewItemDrinkOrFood.cs  NewItemMedical.cs
SptItemCreator/Services/: ConfigService.cs  DataLoader.cs  LocalLog.cs  SPTDataCacheService.cs
SptItemCreator/WebUI/: _imports.razor
SptItemCreator/WebUI/Layouts/: BackMainLayout.razor  MainLayout.razor
SptItemCreator/WebUI/Pages/: Home.razor  NewItemCommonPage.razor  NewItemDrinkOrFoodPage.razor  NewItemMedicalPage.razor  SettingPage.razor
SptItemCreator/WebUI/Widgets/InfoClasses/: AttributeInfoWidget.razor  BaseInfoWidget.razor  BuffsInfoWidget.razor  DrinkFoodInfoWidget.razor  MedicalInfoWidget.razor  PropertyOverrideWidget.razor
SptItemCreator/WebUI/Widgets/NewItemClasses/: NewItemCommonWidget.razor
SptItemCreator/abstracts/: AbstractInfo.cs  AbstractNewItem.cs  Constants.cs
SptItemCreator/data/: 测试-创伤处理模板.sic.jsonc  测试-急救包模板.sic.jsonc  测试-注射器模板.sic.jsonc  测试-药品模板.sic.jsonc  测试-食物模板.sic.jsonc  测试-饮品模板.sic.jsonc
SptItemCreator/data/模板-Template/: 创伤处理模板-Trauma Treatment Template.sic.jsonc  急救包模板-First Aid Kit Template.sic.jsonc  注射器模板-Syringe Template.sic.jsonc  药品模板-Medicine Template.sic.jsonc  食物模板-Food Template.sic.jsonc
SptItemCreator/infoClasses/: AmmoInfo.cs  AttributeInfo.cs  BaseInfo.cs  BuffsInfo.cs  DrinkFoodInfo.cs  MedicalInfo.cs
Wiki/: git提交标签.md  mkdocs.yml  主页.md  更新日志.md
Wiki/custom_theme/: base.html  keyboard-modal.html  search-modal.html
Wiki/custom_theme/partials/: copyright.html
Wiki/docs/: README.md  index.md  更新日志.md
Wiki/docs/en/: README.md
Wiki/docs/en/About This Mod/: Data File Type.md  Frequently Asked Questions.md
Wiki/docs/en/Data Structure/: AttributeInfo.md  BaseInfo.md  BuffsInfo.md  DrinkFoodInfo.md  MedicalInfo.md  PropertyOverride.md
Wiki/docs/en/Item Creation Tutorial/: Add Custom Prefab Path.md  Manual item creation method.md
Wiki/docs/en/Update Log/: Mod Update Log.md  Technical Update Log.md  Wiki Update Log.md
Wiki/docs/zh/: README.md
Wiki/docs/zh/关于模组/: 常见问题.md  数据文件类型.md
Wiki/docs/zh/创建物品教程/: 0. 了解模组数据结构(过时).md  1. 模组用到的字段.md  3. 添加自定义模型.md  手动创建物品方式.md
Wiki/docs/zh/数据结构/: 医疗信息 MedicalInfo.md  基础信息 BaseInfo.md  增益效果信息 BuffsInfo.md  属性信息 AttributeInfo.md  属性覆盖 PropertyOverride.md  饮食信息 DrinkFoodInfo.md
Wiki/docs/zh/更新日志/: Wiki更新日志.md  技术更新日志.md  模组更新日志.md
Wiki/docs/创建物品教程/: 0. 了解模组数据结构(可选).md  1. 模组用到的字段.md  2. 创建新物品数据文件.md  手动创建物品方式.md
Wiki/docs/常用常量/: rarityPvE 稀有度.md
Wiki/docs/常用常量/子弹相关常量/: ammoSfx.md  ammoType可用的值.md  caliber(口径)可用的值.md  casingSounds 抛壳声音.md  tracerColor(曳光弹颜色)可用的值.md  (+1 more)
Wiki/docs/更新日志/: Wiki更新日志.md  模组更新日志.md
Wiki/常用常量/: itemSound 可以赋值的值.md  rarityPvE 稀有度.md
Wiki/常用常量/子弹相关常量/: caliber(口径)可用的值.md
Wiki/常用常量/常用MongoId常量/: handbookParentId 可选Id与对应类型.md  商人Id.md
Wiki/常用常量/饮品食物与药品相关常量/: effects_damage的键.md
(+49 files in other folders)
