<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <RootNamespace>SptItemCreator</RootNamespace>
        <OutputType>Library</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.0.1</Version>
        <OutputPath>bin\$(Configuration)\$(ProjectName)\$(AssemblyName)\</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SPTarkov.Common" Version="4.0.8" />
        <PackageReference Include="SPTarkov.DI" Version="4.0.8" />
        <PackageReference Include="SPTarkov.Server.Core" Version="4.0.8" />
        <PackageReference Include="SPTarkov.Server.Web" Version="4.0.8"/>
    </ItemGroup>

<!--    <ItemGroup>-->
<!--        <Content Include="data\**">-->
<!--            <CopyToOutputDirectory>Always</CopyToOutputDirectory>-->
<!--        </Content>-->
<!--    </ItemGroup>-->
    <ItemGroup>
        <Content Include="bundles\**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <Content Update="bundles.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="bundles\" />
    </ItemGroup>


    <ItemGroup>
        <DatabasePath Include="data\**\*.*"/>
        <WWWRootPath Include="wwwroot\**\*.*"/>
    </ItemGroup>

    <!-- 路径变量 -->
    <PropertyGroup>
        <ZipToolPath>"D:\Program Files\7-Zip\7z.exe"</ZipToolPath>
        <BeforeZipPath>$(OutputPath)SPT\user\mods\$(AssemblyName)\</BeforeZipPath>
        <ModsDirectoryPath>user\mods\$(AssemblyName)\</ModsDirectoryPath>
    </PropertyGroup>

    <!--  项目构建后, 把输出目录下的RaidRecord.dll和data文件夹全部复制到
      "输出目录\SPT\user\mods\$(AssemblyName)"文件夹下
      然后分别压缩SPT文件夹为"$(AssemblyName)-$(Version).zip"和"$(AssemblyName)-$(Version).7z"
      -->
    <Target Name="压缩需要发布的模组" AfterTargets="PostBuildEvent">
        <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(BeforeZipPath)"/>
        <Copy SourceFiles="@(DatabasePath)"
              DestinationFolder="$(BeforeZipPath)data\%(RecursiveDir)"/>
        <Copy SourceFiles="bundles.json"
              DestinationFiles="$(BeforeZipPath)bundles.json"/>
        <Exec WorkingDirectory="$(BeforeZipPath)" Command="if not exist bundles mkdir bundles"/>
        <Copy SourceFiles="@(WWWRootPath)"
              DestinationFolder="$(BeforeZipPath)wwwroot\%(RecursiveDir)"/>
        <Exec WorkingDirectory="$(OutputPath)" Command="$(ZipToolPath) a -tzip -mx=9 $(AssemblyName)-$(Version).zip SPT\"/>
        <Exec WorkingDirectory="$(OutputPath)" Command="$(ZipToolPath) a -tzip -mx=9 $(AssemblyName)-$(Version).7z SPT\"/>
    </Target>


    <ItemGroup>
        <None Include="$(MSBuildProjectFullPath).user" Condition="Exists('$(MSBuildProjectFullPath).user')"/>
    </ItemGroup>

    <Target Name="拷贝模组到SPT" AfterTargets="AfterBuild" Condition="'$(SPTPath)' != ''">
        <!-- 定义变量 -->
        <PropertyGroup>
            <SPTModPath>$(SPTPath)$(ModsDirectoryPath)</SPTModPath>
        </PropertyGroup>
        <ItemGroup>
            <FilesToCopy Include="$(OutputPath)$(TargetName).dll"/>
            <FilesToCopy Include="$(OutputPath)$(TargetName).pdb"/>
        </ItemGroup>

        <Message Importance="high" Text="SPTPath是否存在: '$(SPTPath)'"/>
        <Message Importance="high" Text="正在准备拷贝模组到: '$(SPTModPath)'"/>

        <Copy SourceFiles="bundles.json"
              DestinationFiles="$(SPTModPath)bundles.json"/>
        
        <!-- 复制数据库文件-->
        <Copy SourceFiles="@(DatabasePath)"
              DestinationFolder="$(SPTModPath)data\%(RecursiveDir)"/>

        <!-- 复制静态资源文件-->
        <Copy SourceFiles="@(WWWRootPath)"
              DestinationFolder="$(SPTModPath)wwwroot\%(RecursiveDir)"/>

        <Copy SourceFiles="@(FilesToCopy)" DestinationFolder="$(SPTModPath)"/>
        
        <Exec WorkingDirectory="$(SPTModPath)" Command="if not exist bundles mkdir bundles"/>

        <Message Text="所有模组文件拷贝完成"/>
    </Target>

</Project>