{
  "$type": "medical",
  "enable": false,
  "baseInfo": {
    "id": "6900c8e93ea877662a000012",
    "type": "medical",
    "name": "创伤处理模板",
    "description": null,
    "locales": {
      "ch": {
        "name": "创伤处理模板",
        "shortName": "创伤处理",
        "description": "用于处理创伤的模板"
      },
      "en": {
        "name": "Trauma Treatment Template",
        "shortName": "Trauma Treatment",
        "description": "A template for trauma treatment"
      }
    },
    "author": "Suntion",
    "license": "MIT",
    "order": 0,
    "parentId": "5448f3ac4bdc2dce718b4569",
    "handbookParentId": "5b47574386f77428ca22b339",
    "cloneId": "544fb25a4bdc2dfb738b4567",
    "traderId": "54cb57776803fa99248b456e",
    "fleaPrice": 5000,
    "handbookPrice": 5000,
    "prefab": null,
    "usePrefab": null,
    "canSellOnRagfair": true
  },
  "attributeInfo": {
    "weight": 0.3,
    "width": 3,
    "height": 3,
    "rarityPvE": "Common",
    "discardLimit": null,
    "itemSound": null,
    "stackMaxSize": 3,
    "examinedByDefault": true,
    "examineTime": 2,
    "lootExperience": 50,
    "examineExperience": 500
  },
  "buffsInfo": null,
  "medicalInfo": {
    "maxHpResource": null,
    "hpResourceRate": null,
    "medUseTime": null,
    "medEffectType": null,
    "effects_health": [],
    "effects_damage": {
      "1": {
        "delay": 0,
        "duration": 0,
        "fadeOut": 0
      }
    },
    "bodyPartPriority": []
  }
}